VITE_REACT_APP_WEATHER_KEY=83c3cee8d38f7fbc3fd7c0afbf7b118b




  VITE_FIREBASE_API_KEY=AIzaSyDfGBuJBcOD_tqEhgEihSVgslrXoB7I9A0
VITE_FIREBASE_AUTH_DOMAIN=billel-khanfri.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=billel-khanfri
VITE_FIREBASE_STORAGE_BUCKET=billel-khanfri.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=904885973248
VITE_FIREBASE_APP_ID=1:904885973248:web:ed56f20d904822099783e5
VITE_FIREBASE_MEASUREMENT_ID=G-461VNFNCJW
VITE_GITHUB_ACCESS=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


